# Prefix
set-option -g prefix C-t

# Terminal
set -g default-terminal "screen-256color"

# Shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Encoding
setw -g utf8 on
set -g status-utf8 on

# Status
set -g status-interval 10
set -g status-right "%Y/%m/%d %H:%M#[default]"

# Reload config
bind C-r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour33 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# KeyBinding
set-window-option -g mode-keys emacs
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
bind / list-keys -t emacs-copy
unbind &

# Color

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# log output
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W_`date +%Y%m%d_%H%M%S`.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W_`date +%Y%m%d_%H%M%S`.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W_`date +%Y%m%d_%H%M%S`.log'
